<!DOCTYPE html>
<html>
  <p>test</p>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Migrating a Process from Jenkins to Snowflake for a Financial Services Company</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="London based Data Consultant">
    <link rel="canonical" href="http://localhost:4000/my-jekyll-site/2022/03/15/project-4/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/my-jekyll-site/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/my-jekyll-site/css/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Elliott Cunningham</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="bg-light-gray">
        <div class="container">
            <div class="intro-block">
                <div class="col sqs-col-12 span-12">
                    <div class="col-xs-4">
                        <!-- Your first column here -->
                        <img src="img/me.jpg" class="intro-image img-responsive img-centered" alt="">

                      </div>
                      <div class="col-xs-8">
                        <div class="intro-lead-in">Hello. I'm Elliott.</div>
                        <div class="intro-body-text">I'm a Data Consultant with twelve years of experience helping businesses to make sense of their data.</div>

                      </div>

                </div>
                <a href="#services" class="page-scroll btn btn-xl">What I can do</a>
                <a href="#portfolio" class="page-scroll btn btn-xl">What I've done</a>
            </div>
        </div>
    </header>
<!--
        
          
        
          
        
          
        
 -->


    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What I can do</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x icon-graph">
                    </span>
                    <h4 class="service-heading">Data Analysis</h4>
                    <p class="text-muted">Unlock actionable insights from your data. <br>I’ll help to examine, visualise, and interpret data to help you make informed business decisions. I can transform your raw data into meaningful patterns and trends and answer your probing questions.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x icon-cog">
                    </span>
                    <h4 class="service-heading">Data Engineering</h4>
                    <p class="text-muted">Build robust data infrastructure.  <br>I will design, develop, and maintain scalable data pipelines and architectures, ensuring your data is clean, reliable, and accessible for all your business needs.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x icon-flask">
                    </span>
                    <h4 class="service-heading">Data Science</h4>
                    <p class="text-muted">Leverage advanced analytics and machine learning algorithms.  <br>I can help prototype predictive models and algorithms to solve complex business problems, drive innovation, and enhance decision-making processes.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What I've done recently</h2>
                </div>
            </div>
            <div class="row">
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/abstract-a.webp" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Neo4J Recommender System</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/abstract-b.webp" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Building a Data Warehouse and Setting up Data Pipelines in AWS</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/abstract-d.webp" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Migrating a Process from Jenkins to Snowflake for a Financial Services Company</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/abstract-c.webp" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Product Analysis for a Food Order and Delivery Platform</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
            
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Get in touch</h2>
                </div>
            </div>
            <div class="row contact-details">
                <div>
                    You can either send me an email to <a href="mailto:me@elliottcunningham.com" target="_blank">me@elliottcunningham.com</a>
                    or message me on 
                <a href="https://www.linkedin.com/in/cunninghamelliott/" target="_blank">LinkedIn</a>. 
                </div>
            </div>
        </div>
    </section>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Elliott Cunningham 2024</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

     <!-- Portfolio Modals -->
 
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Neo4J Recommender System</h2>
                            <h4>Social Media</h4>
                            <hr class="star-primary">
                            <img src="img/portfolio/abstract-a.webp" class="img-responsive img-centered" alt="">
                            <h5>context</h5>
                            <p>I was working for a pre-launch social media and concierge app as the sole data person. My responsibilities included designing the data model, managing the analytics infrastructure in AWS using Terraform, and setting up pipelines to ingest, clean, and store data.</p>
                            <h5>task</h5>
                            <p>The main page of the app featured a feed of experiences (e.g., hotels, restaurants, events) that users could explore and book. It was crucial that the content matched each user’s browsing habits, necessitating a personalised feed. We aimed for a low-touch onboarding process without requiring users to specify their preferences.</p>
                            <h5>approach</h5>
                            <p>I chose to use a graph network for the recommender system, leveraging its strength in representing relationships and interactions between entities. In our case, the nodes were users and experiences, and the edges represented interactions (view, book, save, review). I manually set weights for these interactions based on perceived user intent, viewing an experience counted as 1, saving as 5, and booking as 10.</p>
                            <h5>outcome</h5>
                            <p>Although the app has not launched yet, the infrastructure is in place and documented in Terraform, with scripts stored in GitHub. I provided extensive documentation and walkthroughs for the development team to facilitate post-launch activation.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Pre-launch Social Media Startup</a>
                                    </strong>
                                </li>
                                <li>Tech:
                                    <strong>Neo4J, AWS (Neptune, Kinesis, Lambda)</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Building a Data Warehouse and Setting up Data Pipelines in AWS</h2>
                            <h4>Tech Platform</h4>
                            <hr class="star-primary">
                            <img src="img/portfolio/abstract-b.webp" class="img-responsive img-centered" alt="">
                            <h5>context</h5>
                            <p>I joined a scale-up tech platform where major brands crowd-source video content for social media. Despite nearly a decade of operation, the company lacked a unified data view or a single source of truth.</p>
                            <h5>task</h5>
                            <p>I was tasked with extracting data from various sources and loading it into a Redshift database. After landing the data, I needed to clean and transform it to support the Marketing, Finance, and Product teams.</p>
                            <h5>approach</h5>
                            <p>Reporting directly to the head of operations, I utilised AWS Glue for its user-friendly interface, which provided transparency for non-coders. Despite its slower setup compared to pure Python scripts, it facilitated better understanding and oversight of the ETL processes.</p>
                            <h5>outcome</h5>
                            <p>I successfully ingested, modelled, and built reports using data from multiple sources, including Mixpanel, backend databases, Airtable, Google Sheets, Jira, GCP APIs, TikTok, Meta, and HuggingFace. These reports enabled various teams to make informed decisions, enhancing overall operational efficiency.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Content Platform Scale-up</a>
                                    </strong>
                                </li>
                                <li>Tech:
                                    <strong>AWS Glue</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Migrating a Process from Jenkins to Snowflake for a Financial Services Company</h2>
                            <h4>Financial Services</h4>
                            <hr class="star-primary">
                            <img src="img/portfolio/abstract-d.webp" class="img-responsive img-centered" alt="">
                            <h5>context</h5>
                            <p>I joined a 200-year-old asset management company to provide maternity cover and support for their data and insights team.</p>
                            <h5>task</h5>
                            <p>My primary task was to migrate a complex process for preparing a dataset from Jenkins to Snowflake. The dataset detailed geographical revenue of companies, aiding portfolio managers in adjusting and rebalancing holdings based on macro trends.</p>
                            <h5>approach</h5>
                            <p>I mapped out the 14 existing Jenkins jobs, identifying key steps to simplify the process. This involved collecting up-to-date portfolio data, revenue exposure data, mapping various identifiers (ISIN, SEDOL, Ticker Code) to the GeoRev dataset, and aggregating the data at the portfolio level. I leveraged Snowflake’s materialised views for daily data preparation, eliminating reliance on Jenkins.</p>
                            <h5>outcome</h5>
                            <p>I completed the migration, testing, and documentation in four weeks—significantly faster than the three-month estimate given by the internal data engineering team. The new process also included a historical data view, enabling asset managers to track portfolio exposure changes over time.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Pre-launch Social Media Startup</a>
                                    </strong>
                                </li>
                                <li>Tech:
                                    <strong>Jenkins, Snowflake</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Product Analysis for a Food Order and Delivery Platform</h2>
                            <h4>Tech Platform</h4>
                            <hr class="star-primary">
                            <img src="img/portfolio/abstract-c.webp" class="img-responsive img-centered" alt="">
                            <h5>context</h5>
                            <p>I joined one of the UK’s largest tech companies, enabling users to find and order food from local restaurants. The company had expanded rapidly through multiple acquisitions.</p>
                            <h5>task</h5>
                            <p>My task was twofold:to determine the overlap between users of the acquired companies and the main platform, and to analyse where users were dropping off during the migration process from the acquired platform (Hungry House) to the main platform (Just Eat).</p>
                            <h5>approach</h5>
                            <p>While a team of BI analysts handled the first question, I focused on the user migration funnel. I mapped the ideal user journey and identified key data points in Google Analytics via BigQuery. Notably, I discovered that the banner prompting users to switch platforms was more effective on mobile than desktop, due to its prominence on the screen.</p>
                            <h5>outcome</h5>
                            <p>Based on my recommendation, the banner size on desktop was increased, resulting in a significant rise in click-through rates and approximately ten thousand additional orders. This highlighted the importance of reevaluating seemingly obvious issues from a fresh perspective.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Food Delivery Platform</a>
                                    </strong>
                                </li>
                                <li>Tech:
                                    <strong>BigQuery, Google Analytics, Tableau</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/my-jekyll-site/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/my-jekyll-site/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/my-jekyll-site/js/jquery.easing.min.js"></script>
    <script src="/my-jekyll-site/js/classie.js"></script>
    <script src="/my-jekyll-site/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/my-jekyll-site/js/jqBootstrapValidation.js"></script>
    <script src="/my-jekyll-site/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/my-jekyll-site/js/agency.js"></script>


    </body>
</html>